<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExtensionDelegateActivity">

    <TextView
        android:layout_margin="40dp"
        android:paddingHorizontal="20dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_instructions"
        android:text="A classe Person será extendida com um novo abrituto 'isUnderAge', cujo valor será delegado a uma função que verifica o atributo age.\n\nEntre com os dados abaixo e clique em OK. Uma mensagem TOAST apropriada será exibida dependendo da idade."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_name"
        android:text="Nome:"
        app:layout_constraintBottom_toBottomOf="@id/txt_name"
        app:layout_constraintEnd_toStartOf="@id/txt_name">
    </TextView>

    <EditText
        android:layout_marginTop="80dp"
        android:layout_marginRight="40dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_name"
        app:layout_constraintTop_toBottomOf="@id/lbl_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        ></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_surame"
        android:text="Sobrenome:"
        app:layout_constraintBottom_toBottomOf="@id/txt_surname"
        app:layout_constraintEnd_toStartOf="@id/txt_surname">
    </TextView>

    <EditText
        android:layout_marginRight="40dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_surname"
        app:layout_constraintTop_toBottomOf="@id/txt_name"
        app:layout_constraintEnd_toEndOf="parent"
        ></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_age"
        android:text="Idade:"
        app:layout_constraintBottom_toBottomOf="@id/txt_age"
        app:layout_constraintEnd_toStartOf="@id/txt_age">
    </TextView>

    <EditText
        android:layout_marginRight="40dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_age"
        app:layout_constraintTop_toBottomOf="@id/txt_surname"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="number"
        ></EditText>

    <Button
        android:layout_marginTop="80dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_age"
        android:text="OK"
        tools:ignore="UnknownId"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>